version: '3.4'

services:
  learn.kubernetes.mobiletypes.api:
    image: ${DOCKER_REGISTRY-}learnkubernetesmobiletypes
    build:
      context: .
      dockerfile: Learn.Kubernetes.MobileTypes.Api/Dockerfile
